==================================================
  调试说明 - 查看详细日志
==================================================

我已经在代码中添加了大量的调试日志，帮助诊断问题。

📋 重新加载插件的步骤：
===========================================

1. 打开Chrome，输入：chrome://extensions/

2. 找到"抖音关注视频自动下载器"

3. 点击右下角的"重新加载"按钮（圆形箭头图标）

4. 插件已更新完成


🔍 查看日志的步骤：
===========================================

方法1：查看后台日志（推荐）
---------------------------
1. 在chrome://extensions/页面
2. 找到插件，点击"Service Worker"旁边的链接
3. 会打开一个开发者工具窗口
4. 在Console标签页中可以看到后台日志

方法2：查看页面日志
---------------------------
1. 打开抖音网页：https://www.douyin.com
2. 按F12打开开发者工具
3. 在Console标签页中可以看到页面日志


📊 日志说明：
===========================================

后台日志会显示：
----------------
• 收到的消息类型和内容
• 添加到队列的视频数量
• 每个视频的详细信息（标题、作者、URL）
• 下载进度和结果
• 任何错误信息

页面日志会显示：
----------------
• 关注列表获取过程
• 每个用户的视频列表
• API响应数据
• 视频信息提取过程


⚠️ 常见问题诊断：
===========================================

如果没有开始下载，检查以下几点：

1. 是否收到了"收到视频数据: X 个视频"？
   - 没有 → 说明没有成功获取视频列表
   - 有 → 继续下一步

2. 是否显示"添加视频到队列"？
   - 没有 → 可能都是已下载的视频
   - 有 → 继续下一步

3. 是否显示"开始处理下载队列"？
   - 没有 → 队列可能为空
   - 有 → 继续下一步

4. 是否显示"下载已开始"？
   - 没有 → 下载API出错
   - 有 → 检查Chrome的下载管理器

5. 检查视频URL是否有效
   - 查看日志中的"视频URL:"
   - 如果URL为空或无效，说明API返回的数据有问题


💡 测试建议：
===========================================

1. 先关注1-2个发布视频较多的用户
2. 点击"立即扫描"
3. 观察后台日志和页面日志
4. 根据日志信息判断问题所在


🐛 如果发现问题：
===========================================

请将以下信息提供给我：
1. 后台日志的完整输出（截图或复制文本）
2. 页面日志的完整输出
3. 点击"立即扫描"后发生了什么

==================================================

重新加载插件后，再次点击"立即扫描"，
然后查看日志中的详细信息！

==================================================
